<html>
    <head>
        <title>Connect Four Game</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="connect4.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div align="center">
        <h1>Welcome to Connect Four!</h1>
        <h2>The object of this game is to connect four of your chips in a row!</h2>
        <h3 id="commands">Let's get started</h3>
        <table>
            <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
            </tr>
            <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
            </tr>
            <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
            </tr>
            <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
            </tr>
            <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
            </tr>
            <tr>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
                <td><button type="button"></button></td>
            </tr>
        </table>
        <a id="b" class="btn btn-primary btn-lg active" href="#" role="button">Restart!</a>
    </div>
    </body>
    <script src="connect4.js"></script>
</html>